{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "node scripts/setup-db.js",
    "db:seed": "npx prisma db seed",
    "predev": "node scripts/setup-db.js",
    "dev": "nodemon api/index.js",
    "prestart": "node scripts/setup-db.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.13.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.9",
    "npm": "^11.6.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
